# RegBot

./: .gitignore  RegBot.sln  links.txt  todo.txt
AccountDataService/: AccountData.Service.csproj  AccountDataGenerator.cs  EmailAccountData.cs  IAccountData.cs  IAccountDataGenerator.cs  SexEnum.cs
Anticaptcha/: AntiCaptchaOnlineApi.cs  AnticaptchaOnline.csproj  StringHelper.cs  packages.config
BlankNodeJsConsoleApp/: BlankNodeJsConsoleApp.njsproj  README.md  package.json
CallNodeJsFromCore/: CallNodeJsFromCore.csproj  CallNodeJsFromCoreApp.cs  IJavaScriptService.cs  JavaScriptService.cs  Program.cs
CallNodeJsFromCore/scripts/: hello.js
CheckHost/: CheckHost.csproj  CheckHostApi.cs  Class1.cs
Common.Bot/: BotMessages.cs  Common.Bot.csproj  IBot.cs
Common.Classes/: Common.Classes.csproj  SmsServices.cs
Common.Service/: BotMessages.cs  Common.Service.csproj  CountryCode.cs  CountryGroup.cs  EnumLocalizeAttribite.cs  EnumLocalizeAttribute.cs  LoggingHandler.cs  PhoneNumberRequest.cs  PhoneNumberValidation.cs  PhoneServiceStore.cs  ProxyRecord.cs  ServiceDomains.cs  SmsServiceCode.cs  SmsServiceInfo.cs  Utils.cs
Facebook.Bot/: Facebook.Bot.csproj  FacebookRegistration.cs  packages.config
Faker/: Faker.csproj  FakerHookIoApi.cs
Fingerprint.Classes/: Fingerprint.Classes.csproj  Fingerprint.cs  FingerprintStore.cs  IFingerprintStore.cs  JavaScript1.js
FingerprintDownloader/: Downloader.cs  FingerprintDownloader.csproj  Program.cs
FingerprintToDb/: FingerprintToDb.csproj  FingerprintToDbApplication.cs  Program.cs
Getsms.online/: GetSmsCount.cs  GetSmsOnline.csproj  GetSmsOnlineApi.cs  GetSmsPrice.cs
Gmail.Bot/: Gmail.Bot.csproj  GmailRegistration.Mail.cs  GmailRegistration.cs  packages.config
Ig.Bot/: Ig.Bot.csproj  InstagramRegistration.cs  packages.config
Ip2location/: Ip2LocationApi.cs  Ip2LocationInfo.cs  Ip2location.csproj
IpCommon/: IIpInfoService.cs  IpCommon.csproj  IpInfo.cs
Ipstack/: Class1.cs  IpStackApi.cs  Ipstack.csproj
MailRu.Bot/: MailRu.Bot.csproj  MailRuRegistration.Mail.cs  MailRuRegistration.cs  packages.config
MailRuReg/: MailRu.Bot.csproj  MailRuRegistration.cs
Ok.Bot/: Ok.Bot.csproj  OkRegistration.cs  packages.config
OnlineSim/: AllCountryStat.cs  BalanceResponse.cs  GetNumResponse.cs  GetStateResponseItem.cs  OnlineSimRu.csproj  OnlineSimRuApi.cs  OnlineSimRuStatResponse.cs
PhoneService/: ISmsService.cs  LoggingHandler.cs  MailServiceCode.cs  Phone.Service.csproj  PhoneNumberRequest.cs  PhoneNumberValidation.cs  PhoneServiceStore.cs
ProxyStore.Service/: ProxyChecker.cs  ProxyData.cs  ProxyStore.Service.csproj  ProxyStore.cs
ProxyTester/: Form1.Designer.cs  Form1.cs  Program.cs  ProxyTester.csproj  packages.config
PuppeteerService/: ChromiumSettings.cs  IChromiumSettings.cs  PuppeteerBrowser.cs  PuppeteerService.csproj  UserAgent.cs  UserAgent2.cs  UserAgentProvider.cs  UserAgents.txt  packages.config
RegBot.Db.Entities/: IEntity.cs  ITrackedEntity.cs  ITypedQuery.cs  RegBot.Db.Entities.csproj
RegBot.Db.MsSql/: RegBot.Db.MsSql.csproj  RegBotDbContext.cs  TypedQuery.cs  packages.config
RegBot.Demo/: App.config  CountryItem.cs  Form1.Designer.cs  Form1.cs  Program.cs  RegBot.Demo.csproj  SmsServiceItem.cs  packages.config
RegBot.RestApi/: RegBot.RestApi.csproj  Startup.cs  Web.config  packages.config
RegistrationBot/: Bot.cs  RegistrationBot.csproj
Scenario.Service/: DnsLite.cs  EmailCheck.cs  EmailSend.cs  GoogleSearch.cs  HunterSearch.cs  NicRuWhois.cs  ScenarioBase.cs  ScenarioService.csproj  YandexSearch.cs  packages.config
ScenarioApp/: App.config  DomainCheck.cs  Form1.Designer.cs  Form1.cs  Program.cs  ScenarioApp.csproj  ScenarioMain.Designer.cs  ScenarioMain.cs  VkWall.cs  (+2 more)
(+243 files in other folders)
