<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="1.17.2" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountDataService\AccountData.Service.csproj" />
    <ProjectReference Include="..\Common.Service\Common.Service.csproj" />
  </ItemGroup>

</Project>
